<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <script src="qr_packed.js"></script>
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: sans-serif;
            padding: 0 10px;
            height: 100%;
            background: black;
            margin: 0;
        }
        
        h1 {
            color: white;
            margin: 0;
            padding: 15px;
        }
        
        #container {
            text-align: center;
            margin: 0;
        }
        
        #qr-canvas {
            margin: auto;
            width: calc(100% - 20px);
            max-width: 400px;
        }
        
        #btn-scan-qr {
            cursor: pointer;
        }
        
        #btn-scan-qr img {
            height: 10em;
            padding: 15px;
            margin: 15px;
            background: white;
        }
        
        #qr-result {
            font-size: 1.2em;
            margin: 20px auto;
            padding: 20px;
            max-width: 700px;
            background-color: white;
        }
        
        #qr-link {
            font-size: 1.2em;
            margin: 20px auto;
            padding: 20px;
            max-width: 700px;
            background-color: white;
        }
        
        .error {
            background-color: rgb(204, 114, 114);
        }
        
        .succes {
            background-color: rgb(105, 221, 134);
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Click to scan</h1>

        <a id="btn-scan-qr">
            <img src="qricon.svg">
        </a>

        <canvas hidden="" id="qr-canvas"></canvas>

        <div id="qr-result" hidden="">
            <b>Data:</b> <span id="outputData"></span>
        </div>

        <div id="qr-link" hidden="">
            <b>Link:</b> <span id="outputLink"></span>
        </div>
    </div>


    <script src="qrCodeScanner.js"></script>



</body>

</html>